{
  "name": "reatta-server",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": "12.x",
    "npm": ">= 6.14.4"
  },
  "scripts": {
    "build": "rimraf ./build && tsc",
    "start:dev": "nodemon",
    "start": "npm run build && node build/index.js",
    "lint": "eslint . --ext .ts",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "prettier-watch": "onchange 'src/**/*.ts' -- prettier --write {{changed}}"
  },
  "devDependencies": {
    "@types/node": "^14.0.11",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "nodemon": "^2.0.4",
    "onchange": "^6.1.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@mberrg/regatta": "^0.0.1",
    "@types/ws": "^7.2.5",
    "fastify": "^2.14.1",
    "fastify-cors": "^3.0.3",
    "fastify-static": "^2.7.0",
    "fastify-websocket": "^1.1.2"
  }
}
